

/* mat-grid-tile{
    background-color: rgb(202, 186, 186);
} */


/* section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
    height: 100px;
  }
  .example-container {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 10px;
    border: 1px solid #555;
  }
   */